FASTAPI_HOST=localhost
FASTAPI_PORT=8000
FASTAPI_SCHEME=http

STREAMLIT_HOST=localhost
STREAMLIT_PORT=8501
STREAMLIT_SCHEME=http

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=crypto_history
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
